#SHADOWS_ENDPOINT = "http://braingeneers.gi.ucsc.edu/shadows/api"
SHADOWS_ENDPOINT = "http://strapi-shadows-db:1337/api"
LIVESTREAM_ENDPOINT = https://braingeneers.gi.ucsc.edu/stream/
BASE_URL_PATH = /picroscope/
BASE_URL = https://braingeneers.gi.ucsc.edu
