#SHADOWS_ENDPOINT = "http://braingeneers.gi.ucsc.edu/shadows/api"
#SHADOWS_ENDPOINT = "http://strapi-shadows-db:1337/api"
SHADOWS_ENDPOINT = "http://shadows-db.braingeneers.gi.ucsc.edu/api"
#LIVESTREAM_ENDPOINT = https://braingeneers.gi.ucsc.edu/stream/
LIVESTREAM_ENDPOINT = https://livestream.braingeneers.ucsc.edu/
#BASE_URL_PATH = /picroscope/
BASE_URL_PATH = /
#BASE_URL = https://braingeneers.gi.ucsc.edu
BASE_URL_PATH = https://picroscope.braingeneers.gi.ucsc.edu
